<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>UsingKeyBoard</title>
	<style>
		*{margin: 0;padding: 0;box-sizing: border-box;}
		html,body{width: 100%;height: 100%;}
		#canvas{width: 800px;height: 800px;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);background: #eee;}
	</style>
</head>
<body>
	<canvas id="canvas" width="800" height="800"></canvas>
	<script>
		window.onload= function (){
			var canvas= document.getElementById('canvas');
			var W= canvas.width;
			var H= canvas.height;
			var ctx= canvas.getContext('2d');
			var FPS= 60;
			var move= [];
			function _checktime (){
				setInterval(function (){

				}, 800);
			}
			function _die (){
				ctx.save();
				ctx.fillStyle= "#fff";
				ctx.fillRect(0, 0, W, H);
				ctx.fillStyle= "red";
				ctx.textAlign= "center";
				ctx.font= "50px sans-serif";
				ctx.fillText("DIE", W/2, H/2);
				var die= new Date();
				console.log((die.getTime() - start.getTime()) / (1000));
			}
			function Ball (n){
				this.num= n;
				this.size= Math.round(Math.random()*10)+5;
				if(Math.round(Math.random()*1)){
					if(Math.round(Math.random()*1)){
						this.x= Math.round(Math.random()*(W-this.size))+this.size;
						this.y= this.size;
					}else{
						this.x= this.size;
						this.y= Math.round(Math.random()*(H-this.size))+this.size;;
					}
				}else{
					if(Math.round(Math.random()*1)){
						this.x= W-this.size;
						this.y= Math.round(Math.random()*(H-this.size))+this.size;;
					}else{
						this.x= Math.round(Math.random()*(W-this.size))+this.size;;
						this.y= H-this.size;
					}
				}
				this.velocity=[];
				if(Math.round(Math.random()*1)){
					this.velocity.push(Math.round(Math.random()*5)+5);
					if(Math.round(Math.random()*1))
						this.velocity.push(Math.round(Math.random()*5)+5);
					else
						this.velocity.push(-(Math.round(Math.random()*5)+5));
				}else{
					this.velocity.push(-(Math.round(Math.random()*5)+5));
					if(Math.round(Math.random()*1))
						this.velocity.push(Math.round(Math.random()*5)+5);
					else
						this.velocity.push(-(Math.round(Math.random()*5)+5));
				}
			}
			Ball.prototype.draw = function() {
				ctx.save();
				ctx.fillStyle= "#f00";
				ctx.beginPath();
				ctx.arc(this.x, this.y, this.size, 0, Math.PI*2);
				ctx.fill();
				ctx.closePath();
				ctx.restore();
			};
			Ball.prototype.apply = function(num) {
				if(num-this.num>=800)
					return true;
				this.x+= this.velocity[0];
				this.y+= this.velocity[1];
				if(this.x<=this.size){
					this.x= this.size;
					this.velocity[0]*= -1;
				}
				if(this.x >= W - this.size){
					this.x= W-this.size;
					this.velocity[0]*= -1;
				}
				if(this.y<=this.size){
					this.y= this.size;
					this.velocity[1]*= -1;
				}
				if(this.y>=H-this.size){
					this.y= H-this.size;
					this.velocity[1]*= -1;
				}
				return false;
			};
			function player (num){
				this.pos= {
					x: W/2,
					y: H/2,
				};
				this.size= 20
				this.ball=[];

				this.draw= function (){
					ctx.clearRect(0,0, W, H);
					ctx.beginPath();
					ctx.arc(this.pos.x, this.pos.y, this.size, 0, Math.PI*2);
					ctx.fill();
					ctx.closePath();
				}
				this.drawBall= function (n){
					for(var i=0; i<this.ball.length; i++){
						var a= this.ball[i].apply(n);
						if(a){
							this.ball.splice(i, 1)
						}else{
							this.ball[i].draw();
							var b= this.ball[i];
							var x= Math.abs(this.pos.x-b.x);
							var y= Math.abs(this.pos.y-b.y);
							var l= Math.sqrt(x*x + y*y);
							if(l<=this.size+this.ball[i].size){
								return true;
							}
						} 
					}
					return false;
				}
				this.play= function (num){
					for(var i=0; i<4; i++){
						if(move[i]==1){
							switch(i) {
								case 0:
									this.pos.x-= this.pos.x-10>=this.size? 10: 0;
									break;
								case 1:
									this.pos.y-= this.pos.y-10>=this.size? 10: 0;
									break;
								case 2:
									this.pos.x+= this.pos.x+10<=W-this.size? 10: 0;
									break;
								case 3:
									this.pos.y+= this.pos.y+10<=H-this.size? 10: 0;
									break;
							}
						}
					}
					this.draw();
					var die= this.drawBall(num);
					var self= this;
					setTimeout(function (){
						if(die)
							return _die();
						if(num%100==0){
							self.addBall(num);
						}
						self.play(++num);
					}, 1000/FPS);
				}
				this.addBall= function (n){
					this.ball.push(new Ball(n));
				}
			}
			window.addEventListener("keydown", function (e){
				switch(e.keyCode) {
					case 37:
						move[0]= 1;
						console.log('L');
						break;
					case 38:
						move[1]= 1;
						console.log('T');
						break;
					case 39:
						move[2]= 1;
						console.log('R');
						break;
					case 40:
						move[3]= 1;
						console.log('B');
						break;
				}
			});
			window.addEventListener("keyup", function (e){
				switch(e.keyCode) {
					case 37:
						move[0]= 0;
						break;
					case 38:
						move[1]= 0;
						break;
					case 39:
						move[2]= 0;
						break;
					case 40:
						move[3]= 0;
						break;
				}
			});
			var start= new Date();
			var Player= new player();
			_checktime()
			Player.play(0);
		}
	</script>
</body>
</html>